workflows:
  deploy_infra:
    jobs:
      - terraform/validate:
          # ...
          
      - terraform/plan:
          # ...
          
      - approve:
          # ...
          requires:
            - terraform/plan

      - terraform/apply:
          # ...
          requires:
            - approve
